<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_total_schedule"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="#4bb43b"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>